<html>
<head><title>AI Snake Game</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<!--link rel="stylesheet" href="css/normalize.css"--> 
<link rel="stylesheet" href="css/h5bp.css">
<script src="snake.js"></script>
<!--script>
(function (i, s, o, g, r, a, m) {
     i['GoogleAnalyticsObject'] = r;
     i[r] = i[r] || function () {
         (i[r].q = i[r].q || []).push(arguments)
     }, i[r].l = 1 * new Date();
     a = s.createElement(o),
     m = s.getElementsByTagName(o)[0];
     a.async = 1;
     a.src = g;
     m.parentNode.insertBefore(a, m)
 })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

 ga('create', 'UA-xxxxxxxx-x', 'xxxxxx.com');
 ga('send', 'pageview');
</script-->
</head>
<h1><center>Snake Game With Artificial Intelligence</center></h1>
<body onload="init();">
<input type="button" value="Start" onclick="start();"style="margin-left:375px">&nbsp;&nbsp;
<input type="button" value="Stop" onclick="stop();">&nbsp;&nbsp;
<select id="search" onchange="change_search();">
<option>BFS</option>
<option>DFS</option>
<option>A*-H1</option>
<option>A*-H2</option>
<option>A*-H3</option>
</select>
<br>
<center>
<canvas id="canvas" width="270" height="300"></canvas>
<div id="stats" style="float:right;width:300px;">
<b style="float:left;">Food Eaten:</b> <span id="food_val"></span><br>
<b style="float:left;">Moves:</b> <span id="moves_val"></span><br>
<b style="float:left;">Avg Moves:</b> <span id="avg_moves_val"></span><br>
<b style="float:left;">Avg Nodes Processed:</b> <span id="avg_nodes_val"></span><br>
</div>
</center>
<br><br><br>
<table><tr>
<td>
<b>BFS</b>
<div id="stats" style="float:left;width:250px;">
Food Eaten: <span id="b_food_val"></span><br>
Moves: <span id="b_moves_val"></span><br>
Avg Moves: <span id="b_avg_moves_val"></span><br>
Avg Nodes Processed: <span id="b_avg_nodes_val"></span><br>
</div>
</td>
<td>
<b>DFS</b>
<div id="stats" style="width:250px;">
Food Eaten: <span id="d_food_val"></span><br>
Moves: <span id="d_moves_val"></span><br>
Avg Moves: <span id="d_avg_moves_val"></span><br>
Avg Nodes Processed: <span id="d_avg_nodes_val"></span><br>
</div>
</td>
<td>
<b>A* (heuristic-1)</b>
<div id="stats" style="width:250px;">
Food Eaten: <span id="a1_food_val"></span><br>
Moves: <span id="a1_moves_val"></span><br>
Avg Moves: <span id="a1_avg_moves_val"></span><br>
Avg Nodes Processed: <span id="a1_avg_nodes_val"></span><br>
</div>
</td>
<td>
<b>A* (heuristic-2)</b>
<div id="stats" style="width:250px;">
Food Eaten: <span id="a2_food_val"></span><br>
Moves: <span id="a2_moves_val"></span><br>
Avg Moves: <span id="a2_avg_moves_val"></span><br>
Avg Nodes Processed: <span id="a2_avg_nodes_val"></span><br>
</div>
</td>
<td>
<b>A* [(h1+h2)/2]</b>
<div id="stats" style="float:right;width:250px;">
Food Eaten: <span id="a3_food_val"></span><br>
Moves: <span id="a3_moves_val"></span><br>
Avg Moves: <span id="a3_avg_moves_val"></span><br>
Avg Nodes Processed: <span id="a3_avg_nodes_val"></span><br>
</div>
</td>
</tr>
<table>
<!--/center-->

<footer style="float:bottom;">
	Built by Nitesh Kumar Giri & Divyam Jain</a>.
</footer>
</body>
</html>
